# spring-boot-api-skeleton

.github/workflows/: gradle-build.yml
app/: build.gradle
